#######################################
# Syntax Coloring Map For ACS772
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ACS772	KEYWORD1
ACS772_type	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
calibrate	KEYWORD2
setSensitivity	KEYWORD2
getCurrentDC	KEYWORD2
getCurrentAC	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
ACS772LCB_050U_PF    LITERAL1
ACS772LCB_050B_PF    LITERAL1
ACS772LCB_050B_PS    LITERAL1
ACS772LCB_050B_SM    LITERAL1
ACS772LCB_100U_PF    LITERAL1
ACS772LCB_100B_PF    LITERAL1
ACS772LCB_100B_SM    LITERAL1
ACS772KCB_150U_PF    LITERAL1
ACS772KCB_150B_PF    LITERAL1
ACS772KCB_150B_SM    LITERAL1
ACS772ECB_200U_PF    LITERAL1
ACS772ECB_200B_PF    LITERAL1
ACS772ECB_250U_PF    LITERAL1
ACS772ECB_250U_PSF   LITERAL1
ACS772ECB_250B_PF    LITERAL1
ACS772ECB_250B_PSF   LITERAL1
ACS772ECB_300B_PF    LITERAL1
ACS772ECB_400B_PF    LITERAL1